<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<fx:root prefHeight="52.0" prefWidth="56.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane prefHeight="0.0" prefWidth="0.0">
        <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="53.0" stroke="#714141" strokeType="INSIDE" strokeWidth="0.0" style="-fx-blend-mode: overlay;" width="57.0">
                <fill>
                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.49082567494943596">
                        <stops>
                            <Stop>
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="0.3408956634763087">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                            <Stop offset="0.6105990783410138">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                                </color>
                            </Stop>
                        </stops>
                    </RadialGradient>
                </fill>
            </Rectangle>
            <ImageView fx:id="gold" fitHeight="27.0" fitWidth="20.0">
                <image>
                    <Image url="/assets/images/Gold_Coin.gif" />
                </image>
            </ImageView>
        </children>
    </StackPane>
</fx:root>
