<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>

<fx:root fitHeight="50.0" fitWidth="30.0" preserveRatio="true" type="javafx.scene.image.ImageView" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <image>
        <Image url="@../Assets/images/DOG.jpg" /> <!-- myndin assignast ekki a grafari objectinn i leikinum -->
    </image>
</fx:root>
