<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<fx:root type="javafx.scene.layout.Pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: red"
         xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
</fx:root>
