<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="480.0">
               <children>
                  <Label text="Notendanafn">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" top="50.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="username" prefHeight="41.0" prefWidth="380.0" promptText="Sláðu inn notendanafn">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </content>
</DialogPane>
